\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source and Collection:}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-source-and-collection}{{2.1}{3}{Data Source and Collection:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{4}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{4}{Data Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Modifications}{5}{subsection.2.3}\protected@file@percent }
\newlabel{data-modifications}{{2.3}{5}{Data Modifications}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provincial Average PM2.5 Quantity Vs Total Deaths}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-all}{{1}{5}{Provincial Average PM2.5 Quantity Vs Total Deaths}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lung Related Causes Mortality Rates vs Average PM2.5 Quantity}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig-lung}{{2}{6}{Lung Related Causes Mortality Rates vs Average PM2.5 Quantity}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heart Related Causes Mortality Rates vs Average PM2.5 Quantity}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-heart}{{3}{6}{Heart Related Causes Mortality Rates vs Average PM2.5 Quantity}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual Trends of PM2.5 Concentrations in Alberta}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-annual}{{4}{7}{Annual Trends of PM2.5 Concentrations in Alberta}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mortality Rates vs.~Air Quality Health Index}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-four}{{5}{7}{Mortality Rates vs.~Air Quality Health Index}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Deaths by Year for Each Cause}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig-cause}{{6}{8}{Total Deaths by Year for Each Cause}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Air Quality Health Index by Year}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-average\_air}{{7}{8}{Average Air Quality Health Index by Year}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{9}{section.3}\protected@file@percent }
\newlabel{model}{{3}{9}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model set-up}{9}{subsection.3.1}\protected@file@percent }
\newlabel{model-set-up}{{3.1}{9}{Model set-up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model justification}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{model-justification}{{3.1.1}{9}{Model justification}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First discussion point}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec-first-point}{{5.1}{9}{First discussion point}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different causes of mortality and their death counts}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tbl-modelcauses}{{1}{10}{Different causes of mortality and their death counts}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heart related causes death count and the air quality}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tbl-modelheart}{{2}{10}{Heart related causes death count and the air quality}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lung related causes death count and the air quality}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tbl-modellung}{{3}{11}{Lung related causes death count and the air quality}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second discussion point}{11}{subsection.5.2}\protected@file@percent }
\newlabel{second-discussion-point}{{5.2}{11}{Second discussion point}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third discussion point}{11}{subsection.5.3}\protected@file@percent }
\newlabel{third-discussion-point}{{5.3}{11}{Third discussion point}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weaknesses and next steps}{11}{subsection.5.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{5.4}{11}{Weaknesses and next steps}{subsection.5.4}{}}
\newlabel{appendix}{{5.4}{12}{Appendix}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional data details}{12}{appendix.A}\protected@file@percent }
\newlabel{additional-data-details}{{A}{12}{Additional data details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model details}{12}{appendix.B}\protected@file@percent }
\newlabel{sec-model-details}{{B}{12}{Model details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Posterior predictive check}{12}{subsection.B.1}\protected@file@percent }
\newlabel{posterior-predictive-check}{{B.1}{12}{Posterior predictive check}{subsection.B.1}{}}
\newlabel{fig-ppcheckfirst-1}{{8a}{12}{Posterior prediction check}{figure.caption.12}{}}
\newlabel{sub@fig-ppcheckfirst-1}{{a}{12}{Posterior prediction check}{figure.caption.12}{}}
\newlabel{fig-ppcheckfirst-2}{{8b}{12}{Comparing the posterior with the prior}{figure.caption.12}{}}
\newlabel{sub@fig-ppcheckfirst-2}{{b}{12}{Comparing the posterior with the prior}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examining how the model fits, and is affected by, the data}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig-ppcheckfirst}{{8}{12}{Examining how the model fits, and is affected by, the data}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Diagnostics}{12}{subsection.B.2}\protected@file@percent }
\newlabel{diagnostics}{{B.2}{12}{Diagnostics}{subsection.B.2}{}}
\newlabel{fig-ppcheckheartlung-1}{{9a}{13}{Posterior prediction check}{figure.caption.13}{}}
\newlabel{sub@fig-ppcheckheartlung-1}{{a}{13}{Posterior prediction check}{figure.caption.13}{}}
\newlabel{fig-ppcheckheartlung-2}{{9b}{13}{Comparing the posterior with the prior}{figure.caption.13}{}}
\newlabel{sub@fig-ppcheckheartlung-2}{{b}{13}{Comparing the posterior with the prior}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examining how the model fits, and is affected by, the data}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig-ppcheckheartlung}{{9}{13}{Examining how the model fits, and is affected by, the data}{figure.caption.13}{}}
\newlabel{fig-stanareyouokay-1}{{10a}{13}{Trace plot}{figure.caption.14}{}}
\newlabel{sub@fig-stanareyouokay-1}{{a}{13}{Trace plot}{figure.caption.14}{}}
\newlabel{fig-stanareyouokay-2}{{10b}{13}{Rhat plot}{figure.caption.14}{}}
\newlabel{sub@fig-stanareyouokay-2}{{b}{13}{Rhat plot}{figure.caption.14}{}}
\newlabel{fig-stanareyouokay-3}{{10c}{13}{Trace plot}{figure.caption.14}{}}
\newlabel{sub@fig-stanareyouokay-3}{{c}{13}{Trace plot}{figure.caption.14}{}}
\newlabel{fig-stanareyouokay-4}{{10d}{13}{Rhat plot}{figure.caption.14}{}}
\newlabel{sub@fig-stanareyouokay-4}{{d}{13}{Rhat plot}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Checking the convergence of the MCMC algorithm}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig-stanareyouokay}{{10}{13}{Checking the convergence of the MCMC algorithm}{figure.caption.14}{}}
\bibcite{ref-pollution}{\citeproctext }
\bibcite{ref-model}{\citeproctext }
\bibcite{ref-pm}{\citeproctext }
\bibcite{ref-gg}{\citeproctext }
\bibcite{ref-report}{\citeproctext }
\bibcite{ref-jan}{\citeproctext }
\bibcite{ref-rstan}{\citeproctext }
\bibcite{ref-air}{\citeproctext }
\bibcite{ref-deaths}{\citeproctext }
\bibcite{ref-alberta}{\citeproctext }
\bibcite{ref-ncbi}{\citeproctext }
\bibcite{ref-here}{\citeproctext }
\bibcite{ref-tib}{\citeproctext }
\bibcite{ref-who}{\citeproctext }
\bibcite{ref-citeR}{\citeproctext }
\bibcite{ref-repel}{\citeproctext }
\bibcite{ref-mass}{\citeproctext }
\bibcite{ref-reshape}{\citeproctext }
\bibcite{ref-ggplot}{\citeproctext }
\bibcite{ref-tidy}{\citeproctext }
\newlabel{references}{{B.2}{14}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.15}\protected@file@percent }
\newlabel{refs}{{B.2}{14}{References}{section*.16}{}}
\bibcite{ref-rohan}{\citeproctext }
\bibcite{ref-readxl}{\citeproctext }
\bibcite{ref-dp}{\citeproctext }
\bibcite{ref-read}{\citeproctext }
\bibcite{ref-knit}{\citeproctext }
\bibcite{ref-kable}{\citeproctext }
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{15}
